<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="copy.css">
    <link rel="icon" href="assets/img/aptonline.png" type="image/gif" sizes="32x32">
    <title>:: SBTET ::</title>

    <link rel="stylesheet" href="https://sbtet.ap.gov.in/APSBTET/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://sbtet.ap.gov.in/APSBTET/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sbtet.ap.gov.in/APSBTET/assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
  </head>
  <plasmo-csui id="qaiChromeosQuestionnaireShadowHostEl"></plasmo-csui><plasmo-csui id="qaiSidebarShadowHostEl" style="position: absolute; left: 0px; top: 0px;"></plasmo-csui><plasmo-csui id="qaiUnderlineWordShadowHostEl"></plasmo-csui><plasmo-csui id="qaiWebPageCopilotShadowHostEl"></plasmo-csui><body>
    <section class="top-content">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <!-- <div class="page_social_icons"> -->
            <!-- <a class="fa fa-facebook" href="#" title="Facebook"></a> -->
            <!-- <a class="fa fa-twitter" href="#" title="Twitter"></a> -->

            <!-- <a class="fa fa-instagram" href="#" title="Instagram"></a> -->
            <!-- <a class="fa fa-google" href="#" title="Google"></a> -->
            <!-- </div> -->

            <div class="guidelines f-l">
              <ul class="incrs-font">
                <li><a href="">A+</a></li>
                <li><a href="">A</a></li>
                <li><a href="">A-</a></li>
                <li><a href="">A</a></li>
                <li style="background: #2f363c"><a href="">A</a></li>
              </ul>
              &nbsp;&nbsp;&nbsp; <a href="">Screen Reader</a>&nbsp;&nbsp;&nbsp;
              <a href="">Skip to Main Content</a>&nbsp;&nbsp;&nbsp;
            </div>
          </div>
          <div class="col-md-7">
            <div class="guidelines">
              <!--<a href=""><i class="fa fa-commenting" aria-hidden="true"></i>&nbsp; Feed Back</a>&nbsp;&nbsp;&nbsp;-->
              <!--<a href="officialLogin.do" class="login"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp;Login</a>-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="page_topline ls section_padding_top_15 section_padding_bottom_15 columns_padding_0"> -->
    <!-- <div class="container-fluid"> -->
    <!-- <div class="row"> -->
    <!-- <div class="col-sm-2 text-center text-sm-left greylinks"> -->
    <!-- <div class="page_social_icons"> -->
    <!-- <a class="social-icon soc-facebook" href="#" title="Facebook"></a> -->
    <!-- <a class="social-icon soc-twitter" href="#" title="Twitter"></a> -->

    <!-- <a class="social-icon soc-instagram" href="#" title="Instagram"></a> -->
    <!-- <a class="social-icon soc-google" href="#" title="Google"></a> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- <div class="col-sm-10 text-right"> -->

    <!-- <a href="">Screen Reader</a>&nbsp;&nbsp;&nbsp; -->
    <!-- <a href="">Skip to Main Content</a> -->
    <!-- <ul class="incrs-font"> -->
    <!-- <li><a href="">A+</a></li> -->
    <!-- <li><a href="">A</a></li> -->
    <!-- <li><a href="">A-</a></li> -->
    <!-- <li><a href="">A</a></li> -->
    <!-- <li style="background:#2f363c"><a href="">A</a></li> -->
    <!-- </ul> -->
    <!-- </div> -->

    <!-- </div> -->
    <!-- </div> -->
    <!-- </section> -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="https://sbtet.ap.gov.in/APSBTET/assets/img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Welcome.do">Home</a></li>

            <li class=""><a href="#"> Contact</a></li>
            <li class="">
              <a href="officialLogin.do" class="login">
                &nbsp;Login<i class="fa fa-lock" aria-hidden="true"></i></a>
            </li>

            <!-- <li class=""><a href="#">Gallery</a></li> -->
            <!-- <li class=""><a href="#">CSR</a></li> -->
          </ul>
          <!-- <ul class="nav navbar-nav navbar-right"> -->
          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
          <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
          <!-- </ul> -->
        </div>
      </div>
    </nav>
    <div class="nav-border"></div>
    <!-- <script src="https://sbtet.ap.gov.in/APSBTET/assets/js/jquery.min.js"></script>
    <script src="https://sbtet.ap.gov.in/APSBTET/assets/js/bootstrap.min.js"></script>	
    <script src="https://sbtet.ap.gov.in/APSBTET/assets/js/fontjs.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script> -->
    <script src="https://sbtet.ap.gov.in/APSBTET/assets/js/slider.js"></script>
    <!-- <script>
        jQuery(document).ready(function() {
            $(".dropdown").hover(
                    function() {
                        $('.dropdown-menu', this).stop().fadeIn("fast");
                    },
                    function() {
                        $('.dropdown-menu', this).stop().fadeOut("fast");
                    });
        });
    </script> -->
    <!-- <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.js"></script> -->
    <!-- <script language="JavaScript" src="./js/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://sbtet.ap.gov.in/APSBTET/css/jquery-ui.css"> -->
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

table {
  width: 100%;
  background-color: #E6E8FF;
  border-collapse: collapse !important;
  border-spacing: 0px !important;
}

th, td {
  border: 1px solid #324c87;
  padding: 8px 10px;
  text-align: center;
}

.label {
  background-color: #C1D2E2;
  font-weight: bold;
  white-space: nowrap;
  text-align: left;
  width: 30%;
}

@media (max-width: 700px) {
  video {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}

.main {
  background: white;
  width: 100%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}

.main h1 {
  font-size: 5rem;
  font-family: sans-serif;
  font-weight: 600;
}

.block-head-News {
  position: relative;
  margin: 0 0 20px 0;
  padding: 0;
  border-bottom: 1px #e2e2e2 solid;
  font-weight: 700;
  text-transform: none;
  font-size: 22px;
  transition: all linear 300ms;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: 15px;
  color: #06447d;
}

.form-control-plaintext {
  display: block;
  width: 100% !important;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}

.submit {
  background: #080524;
  padding: 14px 20px;
  color: #fff !important;
  font-size: 20px;
}

table.altrowstable1 th {
  background-color: #c1d2e2 !important;
  border: 1px #1e2ab7 solid !important;
  font-size: 13px !important;
  color: #000000 !important;
  text-align: left !important;
  padding: 5px 15px;
  word-break: keep-all;
  white-space: nowrap;
}

table.altrowstable1 td {
  text-align: left;
  border: 1px #1e2ab7 solid !important;
  vertical-align: middle;
  padding: 7px;
  font-size: 13px;
  font-family: verdana;
  font-weight: normal;
  background: #e6e8ff;
}

.picTd {
  width: 105px !important;
}

input {
  width: 90% !important;
  padding: 3px !important;
}

tr.payrad td {
  text-align: left !important;
}

tr.payrad input[type="radio"] {
  float: left;
  text-align: left !important;
  width: 19% !important;
}

input[type="radio"],
input[type="checkbox"] {
  width: 30px !important;
  float: left;
}

select {
  border-radius: 0;
  margin-bottom: 12px !important;
  border: 1px solid #005396;
  box-shadow: none;
}

.form-control {
  display: block;
  width: 100% !important;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}

.btn {
  padding: 6px 12px !important;
  width: auto !important;
}

.h3_text {
  background: #1a9200;
  font-size: 15px;
  padding: 5px;
  text-align: center;
  color: #fff;
  line-height: 26px;
  box-shadow: 5px 5px 5px #ccc;
}

.value {
  background-color: #E6E8FF;
  text-align: left;
  width: 70%; /* Prevents text wrapping */
  overflow: hidden; /* Ensures content doesn't overflow */
  text-overflow: ellipsis; /* Adds ellipsis if the text is too long */
}

.photo-cell {
  align-items: center;
  margin: 0%;
  padding: 0%;
}



.subject-header {
  background-color: #E6E8FF;
  font-weight: bold;
}

.footer-label {
  background-color: #C1D2E2;
  font-weight: bold;
  text-align: left;
}

.footer-value {
  background-color: #E6E8FF;
  text-align: left;
}

@media print {
  .print-button {
    display: none;
  }

  body {
    margin: 0;
  }

  .a4 {
    border: none;
    height: auto;
    width: 100%;
  }
}

  /* General A4 layout for display and print */
  .a4 {
    width: 165mm; /* A4 width */
    min-height: auto; /* A4 height */
    margin: 0 auto;
    padding: 5mm;
    overflow: hidden;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    min-height: 200mm;
    table-layout: fixed; /* Ensures columns have equal width */
  }

  th, td {
    border: 1px solid #324c87;
    padding: 2.5px;
    min-height: 6px;
    text-align: center; /* Prevents text overflow */
  }

  .footer-label {
    font-weight: bold;
    text-align: left;
  }

  .photo {
    width: auto;
    height: auto;
    object-fit: fill;
  }

  /* Print-specific styles */
  @media print {
    body {
      margin: 0;
      padding: 0;
    }

    .print-button {
      display: none; /* Hide the print button during printing */
    }
  }

  /* Hide the print button during display */
  .print-button {
    margin: 20px 0;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .print-button:hover {
    background: #0056b3;
  }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $("input[type=text], textarea").bind("cut copy paste", function (e) {
          alert("Cut copy paste not allowed here");
          e.preventDefault();
        });
        $("form").attr("autocomplete", "off");
        //                var seconds = 5;
        //                setTimeout(function() {
        //                    if (document.getElementById("msg") !== null)
        //                        document.getElementById("msg").style.display = "none";
        //                }, seconds * 1000);
      });

      function getData(regNo, grade) {
        //                 alert("Please Enter "+grade);
        if (regNo == "") {
          alert("Please Enter PIN");
          return false;
        } else {
          document.forms[0].grade1.value = regNo;
          //                    document.forms[0].grade.value = grade;
          document.forms[0].mode.value = "getDownloadHallticket";
          document.forms[0].submit();
        }
      }

      function getDataView() {
        if ($("#aadhar1").val() == "") {
          $("#aadhar1").val("");
          alert("Please Enter PIN ");
          $("#aadhar1").focus().css({ border: "1px solid red" });
          return false;
        }
        // else {
        //     document.forms[0].mode.value = "getData";
        //     document.forms[0].submit();
        // }
      }
      // function getBack() {
      //     document.forms[0].mode.value = "unspecified";
      //     document.forms[0].submit();
      // }
    </script>

    <div class="page-title title-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="fx animated fadeInLeft" data-animate="fadeInLeft">
              Diploma Results
            </h1>
            <div class="breadcrumbs main-bg fx animated fadeInUp" data-animate="fadeInUp">
              <a href="Welcome.do">Home</a><span class="line-separate">/</span>
              <span>Diploma Results</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feedback-form">
      <div class="container">
        <div class="row">
            <div class="col-md-16">
              <!-- <form name="registerDegree" id="d" method=""> -->
              <input type="hidden" name="mode" value="">
              <input type="hidden" name="grade1" value="">
              <input type="hidden" name="grade" value="">
              <!--<span></span>-->

              <br>

              <div class="col-md-4">
                <div class="form-group row">
                  <label for="name" class="col-sm-4 col-form-label">PIN:<font color="red">*</font></label>
                  <div class="col-sm-6">
                      <!-- <input type="text" name="Pin number" maxlength="20" value="" onkeydown="return space(event, this);" id="aadhar1" class="form-control"> -->
                      <input type="text" name="Pin Number" id="aadhar1" class="form-control" required="">
                    </form>
                  </div>
                </div>
              </div>
                  
              <div class="col-md-2">
                <div class="form-group row">
                  <!--<input type="button" onclick="getData();" value="DOWNLOAD" class="btn btn-primary"/>-->
                  <button type="button" id="submitButton" class="btn btn-primary">
                    SUBMIT
                  </button>
                  <!-- <input type="button" onclick="getDataView();" value="SUBMIT" class="btn btn-primary" fdprocessedid="ibdrr"> -->
                </div>
              </div>

              <!-- </form>                 -->
            </div>
          </div>

    <br>
    <br>
    <br>
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="new-footer-links"></div>
        </div>
        <div class="copyright-area">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-md-6">
              <p>© Copy Rights Reserved with SBTET AP</p>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <p class="text-right">
                Designed &amp; Developed by
                <img class="aptonline" src="https://sbtet.ap.gov.in/APSBTET/assets/img/logo-3.png" alt="image">
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="main">
      <div class="feedback-form">
      <div class="container">
        <div class="row">
          <h3 class="block-head-News">Diploma Results</h3>
          <div class="line-border"></div>
          <div class="row">
            <div class="a4">
            <table id="resultsTab">
        
            </table>
            </div>
             
          </div>
        </div>
      </div>
    </div>
    </div>


    <span id="PING_IFRAME_FORM_DETECTION" style="display: none"></span>
    <script>
  document.getElementById('submitButton').addEventListener('click', async () => {
    const pin = document.getElementById('aadhar1').value;
    if (!pin) {
      alert('Please enter a PIN');
      return;
    }

    const response = await fetch('/fetch-student-info', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ pin }),
    });

    const data = await response.json();

    // Populate the results table
    const resultsTable = document.getElementById('resultsTab');
    resultsTable.innerHTML = '';

    // Add student details
    resultsTable.innerHTML += `
      <tr>
        <td class="footer-label">PIN</td>
        <td class="value" colspan="6">${data.pin}</td>
        <td class="photo-cell" rowspan="1" colspan="1">
          <img src="data:image/jpg;base64,${data.photoBase64}" alt="Student Photo" class="photo">
        </td>
      </tr>
      <tr>
        <td class="footer-label">Name</td>
        <td class="value" colspan="7">${data.name}</td>
      </tr>
      <tr>
        <td class="footer-label">Branch Name</td>
        <td class="value" colspan="7">${data.branch}</td>
      </tr>
      <tr class="subject-header">
        <th class="footer-label">Paper</th>
        <th>External</th>
        <th>Internal</th>
        <th>Total</th>
        <th>Grade Points</th>
        <th>Credits Earned</th>
        <th>Grade</th>
        <th>Status</th>
      </tr>
    `;

    // Add unit and session results
    const allResults = [...data.unitResults, ...data.sessionResults];
    allResults.forEach(result => {
      resultsTable.innerHTML += `
        <tr>
          <td class="footer-label">${result.subjectCode}</td>
          <td>${result.externalMarks}</td>
          <td>${result.internalMarks}</td>
          <td>${result.totalMarks}</td>
          <td>${result.gradePoints}</td>
          <td>${result.credits}</td>
          <td>${result.grade}</td>
          <td>${result.status}</td>
        </tr>
      `;
    });

    // Add summary details
    resultsTable.innerHTML += `
      <tr>
        <td class="footer-label">Grand Total</td>
        <td class="footer-value" colspan="7">${data.totals.GrandTotal}</td>
      </tr>
      <tr>
        <td class="footer-label">GPA</td>
        <td class="footer-value" colspan="7">${(data.totals.GrandTotal / allResults.length).toFixed(2)}</td>
      </tr>
      <tr>
        <td class="footer-label">Result</td>
        <td class="footer-value" colspan="7">${allResults.every(result => result.status === 'P') ? 'PASS' : 'FAIL'}</td>
      </tr>
      <tr>
        <td class="footer-label">Month & Year</td>
        <td class="footer-value" colspan="7">MAR/APR 2025</td>
      </tr>
    `;
  });

  document
        .getElementById("submitButton")
        .addEventListener("click", function () {
            let main = document.querySelector(".main");
            main.style.display = "flex";
          });
</script>
  

</body></html>

